{
  "name": "react-runtime-config",
  "version": "2.0.2",
  "description": "Provide a runtime configuration inside a react app",
  "repository": {
    "type": "git",
    "url": "git@github.com:contiamo/react-runtime-config.git"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "module": "dist/react-runtime-config.esm.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx test --watch",
    "test": "tsdx test",
    "build": "tsdx build",
    "prepublishOnly": "tsdx build"
  },
  "keywords": [
    "react",
    "config",
    "configuration",
    "runtime"
  ],
  "author": "Fabien Bernard <fabien@contiamo.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.12",
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-dom": "^16.4.2",
    "react-testing-library": "^5.0.0",
    "ts-mockery": "^1.0.0",
    "tsdx": "^0.13.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "react": "^16.13.1"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
